/*
 * View model for OctoPrint-End_hour
 *
 * Author: Florian DUCORD
 * License: AGPLv3
 */
$(function() {
    function End_hourViewModel(parameters) {
        var self = this;

        // assign the injected parameters, e.g.:
        // self.loginStateViewModel = parameters[0];
        // self.settingsViewModel = parameters[1];

        // TODO: Implement your plugin's view model here.
    }

    // view model class, parameters for constructor, container to bind to
    OCTOPRINT_VIEWMODELS.push([
        End_hourViewModel,

        // e.g. loginStateViewModel, settingsViewModel, ...
        [ /* "loginStateViewModel", "settingsViewModel" */ ],

        // e.g. #settings_plugin_End_Hour, #tab_plugin_End_Hour, ...
        [ /* ... */ ]
    ]);
});
